{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.16.1",
	"elements": [
		{
			"id": "7i6wkeJvzkFnZIE17npO9",
			"type": "ellipse",
			"x": -256.0546875,
			"y": -252.921875,
			"width": 15.1328125,
			"height": 127.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 1714530821,
			"version": 78,
			"versionNonce": 34883339,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762200378881,
			"link": null,
			"locked": false
		},
		{
			"id": "xucbTV_ItVDMUGMnQjA8i",
			"type": "ellipse",
			"x": -230.609375,
			"y": -254.69921875,
			"width": 15.1328125,
			"height": 127.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 496665541,
			"version": 102,
			"versionNonce": 1956512965,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762200379209,
			"link": null,
			"locked": false
		},
		{
			"id": "Us9WObgCGYobPbttBVHtm",
			"type": "rectangle",
			"x": -440.421875,
			"y": -229.57421875,
			"width": 159.42578125,
			"height": 101.1875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 3
			},
			"seed": 2082297733,
			"version": 56,
			"versionNonce": 958041963,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "GCPPBGOi"
				}
			],
			"updated": 1762200383844,
			"link": null,
			"locked": false
		},
		{
			"id": "GCPPBGOi",
			"type": "text",
			"x": -367.46897888183594,
			"y": -191.48046875,
			"width": 13.519989013671875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 3712357,
			"version": 4,
			"versionNonce": 1575766757,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762200386547,
			"link": null,
			"locked": false,
			"text": "A",
			"rawText": "A",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Us9WObgCGYobPbttBVHtm",
			"originalText": "A",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Sc9zE0GsFyIE_evG7ed01",
			"type": "freedraw",
			"x": -166.578125,
			"y": -284.70703125,
			"width": 181.078125,
			"height": 225.0859375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 485004709,
			"version": 159,
			"versionNonce": 971292299,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762200396568,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.2265625,
					0
				],
				[
					0.68359375,
					0
				],
				[
					1.5546875,
					0
				],
				[
					8.58984375,
					0
				],
				[
					17.0625,
					0.6484375
				],
				[
					28.58984375,
					2.00390625
				],
				[
					46.22265625,
					2.70703125
				],
				[
					81.23828125,
					4.09375
				],
				[
					95.81640625,
					4.78515625
				],
				[
					104.2890625,
					5.43359375
				],
				[
					108.18359375,
					5.98828125
				],
				[
					110.5625,
					5.98828125
				],
				[
					111.43359375,
					6.27734375
				],
				[
					111.43359375,
					6.50390625
				],
				[
					111.43359375,
					8.12890625
				],
				[
					111.43359375,
					9
				],
				[
					109.76171875,
					12.89453125
				],
				[
					104.07421875,
					17.3125
				],
				[
					97.64453125,
					21.80859375
				],
				[
					86.79296875,
					27.23046875
				],
				[
					76.6171875,
					33.33203125
				],
				[
					55.76953125,
					40.72265625
				],
				[
					37.2890625,
					45.33984375
				],
				[
					27.28515625,
					47.33984375
				],
				[
					16.51953125,
					48.01171875
				],
				[
					7.28125,
					49.98828125
				],
				[
					0.33203125,
					51.25
				],
				[
					-3.67578125,
					52.3515625
				],
				[
					-2.8046875,
					52.640625
				],
				[
					0.32421875,
					52.640625
				],
				[
					4.98046875,
					52.640625
				],
				[
					11.1640625,
					51.40234375
				],
				[
					21.92578125,
					50.7265625
				],
				[
					31.92578125,
					50.05859375
				],
				[
					42.6875,
					50.05859375
				],
				[
					53.44921875,
					48.7109375
				],
				[
					64.2109375,
					48.7109375
				],
				[
					74.2109375,
					48.7109375
				],
				[
					82.68359375,
					48.7109375
				],
				[
					91.921875,
					48.7109375
				],
				[
					98.8671875,
					48.7109375
				],
				[
					104.28515625,
					49.9140625
				],
				[
					105.15625,
					50.203125
				],
				[
					105.61328125,
					50.4296875
				],
				[
					105.61328125,
					50.65625
				],
				[
					105.61328125,
					52.28125
				],
				[
					105.61328125,
					55.41015625
				],
				[
					104.5,
					59.3046875
				],
				[
					100.78515625,
					64.25
				],
				[
					97.16796875,
					68.46484375
				],
				[
					92.0234375,
					74.890625
				],
				[
					86.87890625,
					80.671875
				],
				[
					71.61328125,
					93.93359375
				],
				[
					63.609375,
					100.59765625
				],
				[
					56.34765625,
					107.1953125
				],
				[
					52.26953125,
					110.10546875
				],
				[
					51.9765625,
					110.9765625
				],
				[
					51.515625,
					111.43359375
				],
				[
					51.28515625,
					111.66015625
				],
				[
					51.7421875,
					111.66015625
				],
				[
					54.87109375,
					111.66015625
				],
				[
					61.0546875,
					109.80078125
				],
				[
					70.38671875,
					105.796875
				],
				[
					80.4765625,
					101.7578125
				],
				[
					92.765625,
					98.33984375
				],
				[
					108.87109375,
					94.8359375
				],
				[
					123.44921875,
					92.0546875
				],
				[
					138.79296875,
					89.26171875
				],
				[
					150.3203125,
					87.90234375
				],
				[
					161.08203125,
					86.5546875
				],
				[
					167.265625,
					85.31640625
				],
				[
					171.16015625,
					85.31640625
				],
				[
					171.38671875,
					85.31640625
				],
				[
					171.61328125,
					85.31640625
				],
				[
					171.15234375,
					85.31640625
				],
				[
					165.3671875,
					90.45703125
				],
				[
					160.41796875,
					94.78515625
				],
				[
					143.07421875,
					106.1171875
				],
				[
					133.65234375,
					111.49609375
				],
				[
					122.04296875,
					116.95703125
				],
				[
					109.75,
					121.05078125
				],
				[
					96.69140625,
					125.171875
				],
				[
					85.92578125,
					127.859375
				],
				[
					77.44921875,
					130.46484375
				],
				[
					72.02734375,
					131.66796875
				],
				[
					71.15234375,
					132.25
				],
				[
					70.27734375,
					132.5390625
				],
				[
					72.12890625,
					132.12890625
				],
				[
					74.5078125,
					132.12890625
				],
				[
					78.40234375,
					132.12890625
				],
				[
					84.5859375,
					132.12890625
				],
				[
					91.53125,
					132.12890625
				],
				[
					100.00390625,
					133.4296875
				],
				[
					108.58203125,
					137.38671875
				],
				[
					122.06640625,
					145.73828125
				],
				[
					125.40234375,
					147.9609375
				],
				[
					126.21484375,
					149.5859375
				],
				[
					126.796875,
					150.45703125
				],
				[
					126.796875,
					150.9140625
				],
				[
					124.890625,
					152.81640625
				],
				[
					121.55078125,
					155.59765625
				],
				[
					115.36328125,
					158.0703125
				],
				[
					106.78125,
					162.02734375
				],
				[
					98.3046875,
					164.6328125
				],
				[
					90.58984375,
					167.203125
				],
				[
					85.16796875,
					169.0078125
				],
				[
					79.74609375,
					171.4140625
				],
				[
					75.0859375,
					173.7421875
				],
				[
					71.0078125,
					176.0703125
				],
				[
					70.1328125,
					176.359375
				],
				[
					69.671875,
					176.8125
				],
				[
					72.80078125,
					177.33203125
				],
				[
					79.74609375,
					179.2265625
				],
				[
					88.984375,
					181.86328125
				],
				[
					97.45703125,
					184.46875
				],
				[
					105.9296875,
					187.07421875
				],
				[
					109.82421875,
					188.7421875
				],
				[
					112.953125,
					190.3046875
				],
				[
					114.171875,
					191.5234375
				],
				[
					114.3984375,
					191.98046875
				],
				[
					114.3984375,
					192.8515625
				],
				[
					114.3984375,
					193.30859375
				],
				[
					114.3984375,
					194.1796875
				],
				[
					114.16796875,
					194.63671875
				],
				[
					112.73828125,
					196.5390625
				],
				[
					112.73828125,
					196.765625
				],
				[
					112.73828125,
					196.9921875
				],
				[
					112.96484375,
					197.21875
				],
				[
					122.2890625,
					198.48046875
				],
				[
					130,
					199.765625
				],
				[
					140.76171875,
					200.4375
				],
				[
					153.05078125,
					203.16796875
				],
				[
					172.2890625,
					207.125
				],
				[
					176.9453125,
					208.87109375
				],
				[
					177.40234375,
					209.09765625
				],
				[
					177.40234375,
					209.5546875
				],
				[
					176.81640625,
					210.42578125
				],
				[
					172.73828125,
					213.3359375
				],
				[
					164.9140625,
					217.24609375
				],
				[
					157.08984375,
					220.50390625
				],
				[
					147.0859375,
					223.16796875
				],
				[
					137.84765625,
					223.82421875
				],
				[
					130.8984375,
					225.0859375
				],
				[
					126.23828125,
					225.0859375
				],
				[
					123.85546875,
					225.0859375
				],
				[
					123.625,
					225.0859375
				],
				[
					124.30859375,
					224.625
				],
				[
					126.6875,
					223.1953125
				],
				[
					127.14453125,
					223.1953125
				],
				[
					127.6015625,
					222.96484375
				],
				[
					128.05859375,
					222.96484375
				],
				[
					128.515625,
					222.734375
				],
				[
					128.97265625,
					222.734375
				],
				[
					131.3515625,
					221.3046875
				],
				[
					131.80859375,
					221.07421875
				],
				[
					133.43359375,
					220.2578125
				],
				[
					133.43359375,
					220.2578125
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				133.43359375,
				220.2578125
			]
		},
		{
			"id": "Lb6pSnR-5Yzl1fDD1fhIx",
			"type": "freedraw",
			"x": -212.40234375,
			"y": -73.80859375,
			"width": 206.5078125,
			"height": 122.5859375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 1600706507,
			"version": 65,
			"versionNonce": 614845029,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762200399409,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.4609375,
					0
				],
				[
					-1.3359375,
					0
				],
				[
					-2.2109375,
					0
				],
				[
					-5.34375,
					1.04296875
				],
				[
					-9.2421875,
					2.7109375
				],
				[
					-12.375,
					3.75390625
				],
				[
					-17.03515625,
					6.08203125
				],
				[
					-21.6953125,
					7.828125
				],
				[
					-26.35546875,
					9.57421875
				],
				[
					-30.43359375,
					11.90234375
				],
				[
					-35.09375,
					13.6484375
				],
				[
					-39.75390625,
					15.39453125
				],
				[
					-43.09375,
					17.6171875
				],
				[
					-47.171875,
					20.52734375
				],
				[
					-50.51171875,
					23.30859375
				],
				[
					-53.8515625,
					26.08984375
				],
				[
					-57.34765625,
					29.58203125
				],
				[
					-58.9140625,
					32.7109375
				],
				[
					-59.47265625,
					36.60546875
				],
				[
					-60.2890625,
					38.23046875
				],
				[
					-60.2890625,
					39.85546875
				],
				[
					-60.2890625,
					41.48046875
				],
				[
					-60.2890625,
					43.10546875
				],
				[
					-59.76953125,
					50.12890625
				],
				[
					-57.44140625,
					54.203125
				],
				[
					-54.66015625,
					57.5390625
				],
				[
					-50.94921875,
					62.484375
				],
				[
					-48.16796875,
					65.8203125
				],
				[
					-44.67578125,
					69.3125
				],
				[
					-41.33984375,
					72.09375
				],
				[
					-35.7734375,
					75.8046875
				],
				[
					-31.69921875,
					78.1328125
				],
				[
					-26.1328125,
					81.22265625
				],
				[
					-20.56640625,
					84.3125
				],
				[
					-14.25,
					87.46875
				],
				[
					-8.68359375,
					90.55859375
				],
				[
					-2.3671875,
					94.34765625
				],
				[
					2.44921875,
					97.359375
				],
				[
					9.39453125,
					99.8828125
				],
				[
					15.7109375,
					103.0390625
				],
				[
					23.421875,
					105.609375
				],
				[
					31.1328125,
					107.53515625
				],
				[
					39.60546875,
					109.48828125
				],
				[
					48.078125,
					111.44140625
				],
				[
					57.31640625,
					112.7578125
				],
				[
					66.5546875,
					114.734375
				],
				[
					75.79296875,
					116.05078125
				],
				[
					94.26953125,
					118.68359375
				],
				[
					103.5078125,
					120.66015625
				],
				[
					111.98046875,
					121.30859375
				],
				[
					118.92578125,
					121.9375
				],
				[
					127.3984375,
					122.5859375
				],
				[
					132.81640625,
					122.5859375
				],
				[
					137.47265625,
					122.5859375
				],
				[
					142.12890625,
					122.5859375
				],
				[
					143.75390625,
					122.5859375
				],
				[
					144.625,
					122.5859375
				],
				[
					145.08203125,
					122.5859375
				],
				[
					145.30859375,
					122.5859375
				],
				[
					145.53515625,
					122.5859375
				],
				[
					145.76171875,
					122.5859375
				],
				[
					146.21875,
					122.5859375
				],
				[
					146.21875,
					122.5859375
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				146.21875,
				122.5859375
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 583,
		"scrollY": 432.828125,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}