{
	"nodes":[
		{"type":"text","text":"```dart\nimport 'package:flutter/material.dart';\n\nimport 'package:pro1/gradient_container.dart';\n\nvoid main() {\n  runApp(\n    const MaterialApp(\n      home: Scaffold(\n        body: GradientContainer(\n          Color.fromARGB(255, 33, 5, 109),\n          Color.fromARGB(255, 68, 21, 149),\n        ),\n      ),\n    ),\n  );\n}\n\n```","id":"01dab804512835a4","x":-33,"y":-547,"width":557,"height":469},
		{"type":"text","text":"main.dart","id":"96bc6536ea0d9a09","x":21,"y":-602,"width":163,"height":55},
		{"type":"text","text":"```dart\nimport 'package:flutter/material.dart';\nimport 'package:pro1/styled_text.dart';\n\nconst startAlignment = Alignment.topLeft;\nconst endAlignment = Alignment.bottomRight;\n\nclass GradientContainer extends StatelessWidget {\n  const GradientContainer(this.color1, this.color2, {super.key});\n\n  final Color color1;\n  final Color color2;\n\n  @override\n  Widget build(context) {\n    return Container(\n      decoration: BoxDecoration(\n        gradient: LinearGradient(\n          colors: [color1, color2],\n          begin: startAlignment,\n          end: endAlignment,\n        ),\n      ),\n      child: const Center(\n        child: StyledText('Hello World!'),\n      ),\n    );\n  }\n}\n```","id":"f18432eb1e281eb8","x":-33,"y":-6,"width":669,"height":731},
		{"type":"text","text":"gradient_container.dart","id":"8859367dccc0e743","x":21,"y":-56,"width":295,"height":50},
		{"type":"text","text":"```dart\nimport 'package:flutter/material.dart';\n\nclass StyledText extends StatelessWidget {\n  const StyledText(this.text, {super.key});\n\n  final String text;\n\n  @override\n  Widget build(context) {\n    return Text(\n      text,\n      style: const TextStyle(\n        color: Colors.white,\n        fontSize: 28,\n      ),\n    );\n  }\n}\n```","id":"64ff17bf5147974f","x":11,"y":828,"width":581,"height":476},
		{"type":"text","text":"styled_text.dart\n","id":"e700616640d348d7","x":64,"y":778,"width":238,"height":50}
	],
	"edges":[
		{"id":"ba0ebe351e38c77b","fromNode":"01dab804512835a4","fromSide":"left","toNode":"f18432eb1e281eb8","toSide":"left"},
		{"id":"0bea65bf9c314bcb","fromNode":"f18432eb1e281eb8","fromSide":"left","toNode":"64ff17bf5147974f","toSide":"left"}
	]
}